<!DOCTYPE html>
<html>
    <title>BigContest POC</title>
    <meta charset="UTF-8">
    <style>
        #top {
            text-align: center;
            width: 500px;
            height: 100px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            margin: 10 10 10 10;
        }
        #question_box {
            width: 1500px;
            height: 700px;
            padding: 20px;
            margin-left: 50px;
            margin-top: 50px;

            border: 1px solid black;
        }
        #submitBtn {
            margin-top: 50px;
            color: black;
            text-align: center;
        }

    </style>
    <body>
        <div id = top class = "text-center">
            <h1>빅콘테스트 POC</h1>
        </div>
        <div id = question_box>
            <div id = question>
                <p>질문 1</p>
                <P>"지금은 영하 7도의 매우 추운 겨울입니다. 연말시즌이라 여러 중요한 약속이 많은 상황에서, 당신은 어떤 외투를 입고 약속장소에 나가겠습니까?" </P>
                    <input type = "radio" name = "q1">A. 얼죽코(얼어죽어도 난 코트)</input>
                    </br>
                    <input type = "radio" name = "q1">B. 무슨소리야, 몸이 먼저야. 무조건 롱패딩이지.</input>
                <p>질문 2</p>
                <p>"지금은 한창 회사에서 가장 바쁜 시즌입니다. 우리회사는 PC-OFF제로 6시면 퇴근할 수 있도록 지원하고 있습니다. 
                    하지만 4주간 매일 11시까지 야근을 하는 사람에게는 야근수당에 해당하는 250만원을 주겠다고 합니다. 당신은 야근을 하시겠습니까?"</p>
                    <input type = "radio" name = "q2">네</input>
                    </br>
                    <input type = "radio" name = "q2">아니요</input>
                <p>질문 3</p>
                    <p>"길을 가다 유퀴즈 프로그램에 참여하여 문제를 풀고 100만원의 상금을 받았습니다. 당신은 이 돈을 둘 중 어디에다 쓰시겠습니까?"</p>
                <input type = "radio" name = "q3">유투브나 인스타그램에 요리동영상을 올리려면 예쁜 그릇이 필요했는데 마침 잘 됐다. 비쌌지만 가지고 싶었던 그릇들 왕창 사야지</input>
                </br></br>
                <label><input type = "radio" name = "q3"> 아싸 이쁘게 차 튜닝하고 싶었는데 잘됐다. 이번 기회에 차 정비하고 예쁘게 수리해야지~</input></label>
                <p>질문 4</p>
                <p>" 당신은 함께하면 너무나 행복한 사람과 연애를 하는 중입니다. 오늘은 당신의 애인이 바빠 딱 4시간만 데이트할 수 있는 시간이 주어졌는데요. 
                    그렇다면 당신은 오늘 어떤 데이트코스를 짜시겠습니까?"</p>
                <input type = "radio" name = "q4"> 일상에 치여 지치고 힘들었을 애인을 위해 나와 데이트하는 순간만큼은 모든 고민을 다 잊게할만큼의 문화/취미를 경험할 수 있는 곳으로 갈 것이다.</input>
                </br>
                <input type = "radio" name = "q5"> 뭐니뭐니해도 먹는 거지. 분위기 있고 굉장히 맛있다고 소문난 식당을 예약할 것이다. </input>
            </div>
        </div>
        <p><a herf = result.html><button type = "submit" id = "submitBtn" onclick = "submitBtn_click();",  herf>제출</button></a></p>
    </body>
    <script>
        function submitBtn_click(){
            alert("제출 완료");
            location.href="https://kang9366.github.io/bigcontest/result.html"
        }
    </script>
</html>