<!DOCTYPE html>
<html>
    <title>second page</title>
    <meta charset="UTF-8">
    <style>
        #left{
            float: left;
            margin-left: 400px;
        }
        #right{
            float: right;
            margin-right: 400px;
        }
        #left_q{
            float: left;
            width: 38%;
            margin-left: 250px;
        }
        #right_q{
            width: 30%;
            float: right;
            margin-right: 250px;
        }
        #submitBtn {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            width: 150px;
            height: 40px;
            font-size: 20px;
            margin-top: 100px;
            margin-left: 45%;
            margin-right: 30%;
        }
        #btn button:hover{
            color : white;
            background-color: black;
        }
        #question{
            text-align: center;
        }
    </style>

    <body>
        <div id = "question">
            <h1>질문 2</h1>
            <h4>친구들이랑 오랜만에 만나는데 어디를 예약할까?<h4>
        </div>
        <div id = "image">
            <img src = "https://lh3.googleusercontent.com/proxy/CFY6lDsOinkwX_ri_OOcspvGW8GG8Umy-DvQRV1e0Y0ZMvm8OAnN1c1YiuWnhQYOJejoXBgnJyvtBLw2IapbUnZsYt85Mf0ZG1_n_NY" width = "300" height="300" id = "left">
            <img src = "https://img7.yna.co.kr/etc/inner/KR/2020/04/17/AKR20200417158000004_02_i_P2.jpg" width = "300" height="300" id= "right">
        </div>
        <div id = "left_q">
            <p><label><input type = "radio" name = "q1">다같이 당일치기(콘서트/전시회/야구장)로 알차게 놀자!</input></label></p>
        </div>
        <div id = "right_q">
            <p><label><input type = "radio" name = "q1">1박2일로 (캠핑, 스키장) 밤새자!</input></label></p>
        </div>
        </br>
        <p><button type = "submit " id = "submitBtn" onclick = "submitBtn_click();",  herf>다음</button></p>
    </body>
    <script>
        function submitBtn_click(){
            location.href="https://kang9366.github.io/bigcontest/third.html"
        }
    </script>
</html>