<!DOCTYPE html>
<html>
    <title>css</title>
    <meta charset="UTF-8">
    <style>
        #image{
            margin-top: 100px;
            margin: 0 auto;
        }
        #left{
            margin-right: 300px;
        }
        #submitBtn {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-top: 100px;
            margin-left: 1000px;
            width: 150px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
        }

        #btn button:hover{
            color : white;
            background-color: skyblue;
        }
    </style>
    <body>
        <p>질문 3</p>
        <P>"길을 가다 유퀴즈 프로그램에 참여하여 문제를 풀고 100만원의 상금을 받았습니다. 당신은 이 돈을 둘 중 어디에다 쓰시겠습니까?" </P>
        <div id = "image">
            <img src = "https://ae01.alicdn.com/kf/HTB1X0v7QpXXXXXuXXXXq6xXFXXXv/58.jpg" width = "300" height="300" id = "left">
            <P><label><input type = "radio" name = "q1">유투브나 인스타그램에 요리동영상을 올리려면 예쁜 그릇이 필요했는데 마침 잘 됐다. 비쌌지만 가지고 싶었던 그릇들 왕창 사야지</input></label></P>
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUyEIRivfhLklrC70ruGWVXh3Cdh_TKHhPOQ&usqp=CAU" width = "300" height="300" id= "right">
            <P><label><input type = "radio" name = "q1">아싸 이쁘게 차 튜닝하고 싶었는데 잘됐다. 이번 기회에 차 정비하고 예쁘게 수리해야지~</input></label></P>
        </div>
        </br>
        <div id = "btn">
            <p><button type = "submit " id = "submitBtn" onclick = "submitBtn_click();",  herf>다음</button></p>
        </div>
    </body>
    <script>
        function submitBtn_click(){
            location.href="https://kang9366.github.io/bigcontest/fourth.html"
        }
    </script>
</html>