<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Result2</title>
    </head>
    <style>
        #title{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        #subtitle{
            text-align: center;
            align-items: center;
        }
        #pic{
            text-align: center;
            margin-top: 60px;
        }
        #first{
            display: table;
            width: 100%;
            height: 200px;
            background-color: #E0F2F7;
        }
        #second{
            margin-top: 60px;
        }
        #third{
            text-align: center;
        }
    </style>
    <body>
        <div id = "first">
            <h1 id = "title">음식 소풍 외모 가전 독서</br>내 머릿속 백과사전, 프렌치불독</h1>
        </div>
        <div id = "pic">
            <img src = "https://github.com/kang9366/bigcontest/blob/master/image/%ED%94%84%EB%A0%8C%EC%B9%98%EB%B6%88%EB%8F%85.png?raw=true" width = "300" height="300">
        </div>
        <div id = "second">
            <h2 id = "subtitle">창작의 고통이란 당신에겐 먼 세상 이야기, 아는 것이 정말 많은 당신이네요. 그런 당신과 함께하는 사람은 두려울 게 없을 것 같아요.</h2>
        </div>
        <div id = "third">
        </br></br></br>
            <h3>-강원대학교 정미례 배정윤 박성흠 안정선, 한림대학교 강승구-</h3>
        </div>
</body>
</html>